--cpu Cortex-M3
"pet\startup_stm32f103xb.o"
"pet\main.o"
"pet\gpio.o"
"pet\freertos.o"
"pet\i2c.o"
"pet\tim.o"
"pet\usart.o"
"pet\stm32f1xx_it.o"
"pet\stm32f1xx_hal_msp.o"
"pet\stm32f1xx_hal_timebase_tim.o"
"pet\stm32f1xx_hal_gpio_ex.o"
"pet\stm32f1xx_hal_tim.o"
"pet\stm32f1xx_hal_tim_ex.o"
"pet\stm32f1xx_hal.o"
"pet\stm32f1xx_hal_rcc.o"
"pet\stm32f1xx_hal_rcc_ex.o"
"pet\stm32f1xx_hal_gpio.o"
"pet\stm32f1xx_hal_dma.o"
"pet\stm32f1xx_hal_cortex.o"
"pet\stm32f1xx_hal_pwr.o"
"pet\stm32f1xx_hal_flash.o"
"pet\stm32f1xx_hal_flash_ex.o"
"pet\stm32f1xx_hal_exti.o"
"pet\stm32f1xx_hal_i2c.o"
"pet\stm32f1xx_hal_uart.o"
"pet\system_stm32f1xx.o"
"pet\croutine.o"
"pet\event_groups.o"
"pet\list.o"
"pet\queue.o"
"pet\stream_buffer.o"
"pet\tasks.o"
"pet\timers.o"
"pet\cmsis_os2.o"
"pet\heap_4.o"
"pet\port.o"
"pet\display_task.o"
"pet\gesture_task.o"
"pet\move_task.o"
"pet\serial_task.o"
"pet\avoid_task.o"
"pet\interrupt_task.o"
"pet\main_task.o"
"pet\blink_task.o"
"pet\bsp_gesture_sensor.o"
"pet\bsp_oled.o"
"pet\bsp_serial.o"
"pet\bsp_servo.o"
"pet\bsp_ultrasonic.o"
"pet\bsp_led.o"
"pet\gesture_data.o"
"pet\oled_data.o"
--strict --scatter "pet\pet.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pet.map" -o pet\pet.axf